<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5Б класс дневник</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
        <!-- <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .container {
            background: url("960m.jpg");
            height: 7%;
            background-position: center;
            background-size: cover;
            position: relative;
            color:midnightblue
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1, p1 {
            font-family: sans-serif;
            font-weight: lighter;
        }

        h1 {
            font-size: 50px;
        }

        p1 {
            font-size: 30px;
            letter-spacing: 5px;
        }
    </style> -->
    <style>
        .fig {
         text-align: center; /* Выравнивание по центру */ 
        }
       </style>
            <style>
        .text {
         text-align:  center;
        }
             </style>
</head>
<body>
    <body bgcolor="CCFF99"></body>
    <hr>
    <div class="text">
    <h1>5 "Б"</h1>
    <hr>
    </div>
    <h1>Домашнее задание:</h1>
    <h1>Вторник</h1>
    <div style="color: rgb(255, 0, 0);">
    <h1>Будет завтра, в 15:20 или позже!</h1>
    </div>
                    <hr>
                    <div class="text">
                    <h1>Всё домашнее задание взято из сетевого города!</h1>
                    <h1>Сайт будет обновлятся КАЖДЫЙ ДЕНЬ!</h1>
                    <!-- <div style="color: rgb(255, 0, 0);">
                    <h1>На сайте скоро будет глобальное обновление!</h1>
                                                    </div> -->
                    

                                                        <p>Все права защищены © Михаилом Крохиным</p>
                                                            </div>

                                                            <nav>
                                                                <a href="index.html">Назад</a>
                                                            </nav>

                                                            <!-- <div class="text">
                                                                <footer>
                                                                    <p>
                                                                        <a href="index.html"><Button>Назад </Button>
                                                                    </p>
                                                                    </footer>
                                                                </a>
                                                            </div> -->
</body>
</html>