<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5Б класс</title>
    <link rel="stylesheet" href="style.css">
        <!-- <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .container {
            background: url("960m.jpg");
            height: 7%;
            background-position: center;
            background-size: cover;
            position: relative;
            color:midnightblue
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1, p1 {
            font-family: sans-serif;
            font-weight: lighter;
        }

        h1 {
            font-size: 50px;
        }

        p1 {
            font-size: 30px;
            letter-spacing: 5px;
        }
    </style> -->
    <style>
        .fig {
         text-align: center; /* Выравнивание по центру */ 
        }
       </style>
            <style>
        .text {
         text-align:  center;
        }
             </style>
</head>
<body>
    <body bgcolor="CCFF99"></body>
    <hr>
    <div class="text">
    <h1>5Б</h1>
    </div>
    <h1>Домашнее задание на Вторник:</h1>
    <h1>Вторник</h1>
    <h2>1.	
        Русский язык
        08:00 - 08:40-
        подготовка к контрольному диктанту, грамматическое задание в рабочих тетрадях.</h2>
        <h2>
            2.	
            Математика
            08:50 - 09:30-	
            №554
            </h2>
        <h2>
            3.
            Технология
            09:50 - 10:30-
            Извините, по Технологии временно дз не будет стоять!:(
            </h2>
            <h2>
                4.
                Технология
                10:50 - 11:30-	
                Извините, по Технологии временно дз не будет стоять!:(
                </h2>
            <h2>
                5.
                Литература
                11:50 - 12:30-
                стихотворение наизусть (по выбору учащихся)
                </h2>
                <h2>
                    6.
                    Английский язык
                    12:50 - 13:30-
                    стр. 80 №2 составить 6 предложений по картинке с помощь. цветных блоков письменно в тетрадь (Группа Александры Борисовны)
                    </h2>
                    <hr>
                    <div class="text">
                        <div style="color:rgb(26, 9, 128);">
                        <h1>Спасибо что заглянули:D</h1>
                        </div>
                    <h1>Всё дз взято из сетевого города!</h1>
                    <h1>Сайт будет обновлятся КАЖДЫЙ ДЕНЬ!</h1>
                                                    
                                                        <p>Все права защищены © Михаилом Крохиным</p>
                                                            </div>
</body>
</html>